# UsedBookMarket-backend-

./: build.gradle  settings.gradle
src/main/java/com/robin/usedbookmarketbackend/: UsedbookmarketBackendApplication.java
src/main/java/com/robin/usedbookmarketbackend/config/: MySessionManager.java  Response.java  RoleResponse.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  UploadResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/robin/usedbookmarketbackend/controller/: AuthenticationController.java  BookController.java  CategoryController.java  FileController.java  ProductController.java  RoleController.java  SecondaryCategoryController.java  TopCategoryController.java  UserController.java  UserRoleController.java
src/main/java/com/robin/usedbookmarketbackend/customException/: FileEmptyException.java  UnknownUserIDException.java
src/main/java/com/robin/usedbookmarketbackend/mapper/: BookMapper.java  CategoryMapper.java  OrderMapper.java  OrdersubMapper.java  RoleMapper.java  ShoppingCartMapper.java  TopCategoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/robin/usedbookmarketbackend/model/: Book.java  Category.java  Order.java  Ordersub.java  Role.java  ShoppingCart.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapperxml/: BookMapper.xml  CategoryMapper.xml  OrderMapper.xml  OrdersubMapper.xml  RoleMapper.xml  ShoppingCartMapper.xml  TopCategoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/robin/usedbookmarketbackend/: UsedbookmarketBackendApplicationTests.java
(+18 files in other folders)
